FISICA-F-1
FONAMENTS MATEMATICS-FM-1
INTRODUCCIO ALS COMPUTADORS-IC-1
PROGRAMACIO I-PRO1-1
ESTRUCTURA DE COMPUTADORS-EC-1
MATEMATIQUES I-M1-1
MATEMATIQUES II-M2-1
PROGRAMACIO II-PRO2-1
BASES DE DADES-BD-2
ESTRUCTURES DE DADES I ALGORISMES-EDA-2
INTERFICIE DE COMPUTADORS-CI-2
PROBABILITAT I ESTADISTICA-PE-2
SISTEMES OPERATIUS-SO-2
ARQUITECTURA DELS COMPUTADORS-AC-2
EMPRESA I ENTORN ECONOMIC-EEE-2
INTRODUCCIO A L'ENGINYERIA DEL SOFTWARE-IES-2
INTERACCIO I DISSENY-IDI-2
XARXES DE COMPUTADORS-XC-2
PARAL·LELISME-PAR-2
PROJECTE DE PROGRAMACIO-PROP-2
GRAFICS-G-3-COMPUTACIO
ALGORISMIA-A-3-COMPUTACIO
INTELIGENCIA ARTIFICIAL-IA-3-COMPUTACIO
LOGICA A LA INFORMATICA-LI-3-COMPUTACIO
LLENGUATGES DE PROGRAMACIO-LP-3-COMPUTACIO
TEORIA DE LA COMPUTACIO-TC-3-COMPUTACIO
--
F-10-T-60-2
F-11-L-20-3
F-11-P-40-2
F-12-L-20-3
F-12-P-40-2	
F-20-T-60-2
F-21-L-20-3
F-21-P-40-2
F-22-L-20-3
F-22-P-40-2	
F-30-T-60-2
F-31-L-20-3
F-31-P-40-2
F-32-L-20-3
F-32-P-40-2
FM-10-T-60-2
FM-11-L-20-2
FM-11-P-40-2
FM-12-L-20-2
FM-12-P-40-2	
FM-20-T-60-2
FM-21-L-20-2
FM-21-P-40-2
FM-22-L-20-2
FM-22-P-40-2	
FM-30-T-60-2
FM-31-L-20-2
FM-31-P-40-2
FM-32-L-20-2
FM-32-P-40-2
FM-10-T-60-2
FM-11-L-20-2
FM-11-P-40-2
FM-12-L-20-2
FM-12-P-40-2	
FM-20-T-60-2
FM-21-L-20-2
FM-21-P-40-2
FM-22-L-20-2
FM-22-P-40-2	
FM-30-T-60-2
FM-31-L-20-2
FM-31-P-40-2
FM-32-L-20-2
FM-32-P-40-2
FM-10-T-60-2
FM-11-L-20-2
FM-11-P-40-2
FM-12-L-20-2
FM-12-P-40-2	
FM-20-T-60-2
FM-21-L-20-2
FM-21-P-40-2
FM-22-L-20-2
FM-22-P-40-2	
FM-30-T-60-2
FM-31-L-20-2
FM-31-P-40-2
FM-32-L-20-2
FM-32-P-40-2
FM-10-T-60-2
FM-11-L-20-2
FM-11-P-40-2
FM-12-L-20-2
FM-12-P-40-2	
FM-20-T-60-2
FM-21-L-20-2
FM-21-P-40-2
FM-22-L-20-2
FM-22-P-40-2	
FM-30-T-60-2
FM-31-L-20-2
FM-31-P-40-2
FM-32-L-20-2
FM-32-P-40-2
FM-10-T-60-2
FM-11-L-20-2
FM-11-P-40-2
FM-12-L-20-2
FM-12-P-40-2	
FM-20-T-60-2
FM-21-L-20-2
FM-21-P-40-2
FM-22-L-20-2
FM-22-P-40-2	
FM-30-T-60-2
FM-31-L-20-2
FM-31-P-40-2
FM-32-L-20-2
FM-32-P-40-2
FM-10-T-60-2
FM-11-L-20-2
FM-11-P-40-2
FM-12-L-20-2
FM-12-P-40-2	
FM-20-T-60-2
FM-21-L-20-2
FM-21-P-40-2
FM-22-L-20-2
FM-22-P-40-2	
FM-30-T-60-2
FM-31-L-20-2
FM-31-P-40-2
FM-32-L-20-2
FM-32-P-40-2
--
PRE(F)-AC-FM
CO(AC)-G
--
