--------
!capaDatos.Asignatura@28d93b30!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@1b6d3586
!capaDatos.Asignatura@4554617c!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@74a14482
!capaDatos.Asignatura@1540e19d!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@677327b6
!capaDatos.Asignatura@14ae5a5!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@7f31245a
!capaDatos.Asignatura@6d6f6e28!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@135fbaa4
!capaDatos.Asignatura@45ee12a7!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@330bedb4
!capaDatos.Asignatura@2503dbd3!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@4b67cf4d
!capaDatos.Asignatura@7ea987ac!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@12a3a380
!capaDatos.Asignatura@29453f44!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@5cad8086
!capaDatos.Asignatura@6e0be858!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@61bbe9ba
!capaDatos.Asignatura@610455d6!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@511d50c0
!capaDatos.Asignatura@60e53b93!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@5e2de80c
!capaDatos.Asignatura@1d44bcfa!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@266474c2
!capaDatos.Asignatura@6f94fa3e!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@5e481248
!capaDatos.Asignatura@66d3c617!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@63947c6b
!capaDatos.Asignatura@2b193f2d!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@355da254
!capaDatos.Asignatura@4dc63996!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@d716361
!capaDatos.Asignatura@6ff3c5b5!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@3764951d
!capaDatos.Asignatura@4b1210ee!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@4d7e1886
!capaDatos.Asignatura@3cd1a2f1!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@2f0e140b
!capaDatos.Asignatura@7440e464!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@49476842
!capaDatos.Asignatura@78308db1!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@27c170f0
!capaDatos.Asignatura@5451c3a8!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@2626b418
!capaDatos.Asignatura@5a07e868!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@76ed5528
!capaDatos.Asignatura@2c7b84de!Aula{codigo=A6S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@3fee733d
!capaDatos.Asignatura@5acf9800!Aula{codigo=A6102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@4617c264
!capaDatos.Asignatura@36baf30c!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@7a81197d
!capaDatos.Asignatura@5ca881b5!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@24d46ca6
!capaDatos.Asignatura@4517d9a3!Aula{codigo=A5101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@372f7a8d
!capaDatos.Asignatura@2f92e0f4!Aula{codigo=A6S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@28a418fc
!capaDatos.Asignatura@5305068a!Aula{codigo=A5102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@1f32e575
!capaDatos.Asignatura@279f2327!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@2ff4acd0
!capaDatos.Asignatura@54bedef2!Aula{codigo=A6S003, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@5caf905d
!capaDatos.Asignatura@27716f4!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@8efb846
!capaDatos.Asignatura@2a84aee7!Aula{codigo=A6S004, capacidad=20, tipusClase=L}!capaDominio.FranjaHoraria@a09ee92
!capaDatos.Asignatura@30f39991!Aula{codigo=A6102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@452b3a41
!capaDatos.Asignatura@4a574795!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@f6f4d33
!capaDatos.Asignatura@23fc625e!Aula{codigo=A5S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@3f99bd52
!capaDatos.Asignatura@4f023edb!Aula{codigo=A5101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@3a71f4dd
!capaDatos.Asignatura@7adf9f5f!Aula{codigo=A5S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@85ede7b
!capaDatos.Asignatura@5674cd4d!Aula{codigo=A5102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@63961c42
!capaDatos.Asignatura@65b54208!Aula{codigo=A6002, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@1be6f5c3
!capaDatos.Asignatura@6b884d57!Aula{codigo=A6S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@38af3868
!capaDatos.Asignatura@77459877!Aula{codigo=A6102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@5b2133b1
!capaDatos.Asignatura@72ea2f77!Aula{codigo=A6S003, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@33c7353a
!capaDatos.Asignatura@681a9515!Aula{codigo=A5101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@3af49f1c
!capaDatos.Asignatura@19469ea2!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@13221655
!capaDatos.Asignatura@2f2c9b19!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@31befd9f
!capaDatos.Asignatura@1c20c684!Aula{codigo=A5102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@1fb3ebeb
!capaDatos.Asignatura@548c4f57!Aula{codigo=A6S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@1218025c
!capaDatos.Asignatura@816f27d!Aula{codigo=A6102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@87aac27
!capaDatos.Asignatura@3e3abc88!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@6ce253f1
!capaDatos.Asignatura@53d8d10a!Aula{codigo=A6S003, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@e9e54c2
!capaDatos.Asignatura@65ab7765!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@1b28cdfa
!capaDatos.Asignatura@eed1f14!Aula{codigo=A6S004, capacidad=20, tipusClase=L}!capaDominio.FranjaHoraria@7229724f
!capaDatos.Asignatura@4c873330!Aula{codigo=A6102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@119d7047
!capaDatos.Asignatura@776ec8df!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@4eec7777
!capaDatos.Asignatura@3b07d329!Aula{codigo=A5S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@41629346
!capaDatos.Asignatura@404b9385!Aula{codigo=A5101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@6d311334
!capaDatos.Asignatura@682a0b20!Aula{codigo=A5S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@3d075dc0
!capaDatos.Asignatura@214c265e!Aula{codigo=A5102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@448139f0
!capaDatos.Asignatura@7cca494b!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@7ba4f24f
!capaDatos.Asignatura@3b9a45b3!Aula{codigo=A5S003, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@7699a589
!capaDatos.Asignatura@58372a00!Aula{codigo=A5101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@4dd8dc3
!capaDatos.Asignatura@6d03e736!Aula{codigo=A5S004, capacidad=20, tipusClase=L}!capaDominio.FranjaHoraria@568db2f2
!capaDatos.Asignatura@378bf509!Aula{codigo=A5102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@5fd0d5ae
!capaDatos.Asignatura@2d98a335!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@16b98e56
!capaDatos.Asignatura@7ef20235!Aula{codigo=A6S004, capacidad=20, tipusClase=L}!capaDominio.FranjaHoraria@27d6c5e0
!capaDatos.Asignatura@4f3f5b24!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@15aeb7ab
!capaDatos.Asignatura@7b23ec81!Aula{codigo=A5S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@6acbcfc0
!capaDatos.Asignatura@5f184fc6!Aula{codigo=A6102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@3feba861
!capaDatos.Asignatura@5b480cf9!Aula{codigo=A6002, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@6f496d9f
!capaDatos.Asignatura@723279cf!Aula{codigo=A5S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@10f87f48
!capaDatos.Asignatura@b4c966a!Aula{codigo=A5101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@2f4d3709
!capaDatos.Asignatura@4e50df2e!Aula{codigo=A5S003, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@1d81eb93
!capaDatos.Asignatura@7291c18f!Aula{codigo=A5102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@34a245ab
!capaDatos.Asignatura@7cc355be!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@6e8cf4c6
!capaDatos.Asignatura@12edcd21!Aula{codigo=A5S004, capacidad=20, tipusClase=L}!capaDominio.FranjaHoraria@34c45dca
!capaDatos.Asignatura@52cc8049!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@5b6f7412
!capaDatos.Asignatura@27973e9b!Aula{codigo=A6S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@312b1dae
!capaDatos.Asignatura@7530d0a!Aula{codigo=A6102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@27bc2616
!capaDatos.Asignatura@3941a79c!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@506e1b77
!capaDatos.Asignatura@4fca772d!Aula{codigo=A6S003, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@9807454
!capaDatos.Asignatura@3d494fbf!Aula{codigo=A5101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@1ddc4ec2
!capaDatos.Asignatura@133314b!Aula{codigo=A6S004, capacidad=20, tipusClase=L}!capaDominio.FranjaHoraria@b1bc7ed
!capaDatos.Asignatura@7cd84586!Aula{codigo=A5102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@30dae81
!capaDatos.Asignatura@1b2c6ec2!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@4edde6e5
!capaDatos.Asignatura@70177ecd!Aula{codigo=A5S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@1e80bfe8
!capaDatos.Asignatura@66a29884!Aula{codigo=A6102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@4769b07b
!capaDatos.Asignatura@cc34f4d!Aula{codigo=A5S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@17a7cec2
!capaDatos.Asignatura@65b3120a!Aula{codigo=A5101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@6f539caf
!capaDatos.Asignatura@79fc0f2f!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@50040f0c
!capaDatos.Asignatura@2dda6444!Aula{codigo=A5S003, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@5e9f23b4
!capaDatos.Asignatura@4783da3f!Aula{codigo=A5102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@378fd1ac
!capaDatos.Asignatura@49097b5d!Aula{codigo=A5S004, capacidad=20, tipusClase=L}!capaDominio.FranjaHoraria@6e2c634b
!capaDatos.Asignatura@37a71e93!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@7e6cbb7a
!capaDatos.Asignatura@7c3df479!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@7106e68e
!capaDatos.Asignatura@7eda2dbb!Aula{codigo=A6S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@6576fe71
!capaDatos.Asignatura@76fb509a!Aula{codigo=A6102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@300ffa5d
!capaDatos.Asignatura@1f17ae12!Aula{codigo=A6S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@4d405ef7
!capaDatos.Asignatura@6193b845!Aula{codigo=A5101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@2e817b38
!capaDatos.Asignatura@c4437c4!Aula{codigo=A6002, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@433c675d
!capaDatos.Asignatura@3f91beef!Aula{codigo=A6S003, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@1a6c5a9e
!capaDatos.Asignatura@37bba400!Aula{codigo=A5102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@179d3b25
!capaDatos.Asignatura@254989ff!Aula{codigo=A6S004, capacidad=20, tipusClase=L}!capaDominio.FranjaHoraria@5d099f62
!capaDatos.Asignatura@37f8bb67!Aula{codigo=A6101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@49c2faae
!capaDatos.Asignatura@20ad9418!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@31cefde0
!capaDatos.Asignatura@439f5b3d!Aula{codigo=A5S001, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@1d56ce6a
!capaDatos.Asignatura@5197848c!Aula{codigo=A6102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@17f052a3
!capaDatos.Asignatura@2e0fa5d3!Aula{codigo=A5S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@5010be6
!capaDatos.Asignatura@685f4c2e!Aula{codigo=A5101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@7daf6ecc
!capaDatos.Asignatura@2e5d6d97!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@238e0d81
!capaDatos.Asignatura@31221be2!Aula{codigo=A5S003, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@377dca04
!capaDatos.Asignatura@728938a9!Aula{codigo=A5102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@21b8d17c
!capaDatos.Asignatura@6433a2!Aula{codigo=A5S004, capacidad=20, tipusClase=L}!capaDominio.FranjaHoraria@5910e440
!capaDatos.Asignatura@6267c3bb!Aula{codigo=A6102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@533ddba
!capaDatos.Asignatura@246b179d!Aula{codigo=A6001, capacidad=60, tipusClase=T}!capaDominio.FranjaHoraria@7a07c5b4
!capaDatos.Asignatura@26a1ab54!Aula{codigo=A6S002, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@3d646c37
!capaDatos.Asignatura@41cf53f9!Aula{codigo=A5101, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@5a10411
!capaDatos.Asignatura@2ef1e4fa!Aula{codigo=A6S003, capacidad=30, tipusClase=L}!capaDominio.FranjaHoraria@306a30c7
!capaDatos.Asignatura@b81eda8!Aula{codigo=A5102, capacidad=50, tipusClase=P}!capaDominio.FranjaHoraria@68de145
