<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:01 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class capaDominio.Asignacion</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class capaDominio.Asignacion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDominio/class-use/Asignacion.html" target="_top">Frames</a></li>
<li><a href="Asignacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class capaDominio.Asignacion" class="title">Uses of Class<br>capaDominio.Asignacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capaDominio">capaDominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#generadorhorario">generadorhorario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#testDominio">testDominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capaDominio">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a> in <a href="../../capaDominio/package-summary.html">capaDominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../capaDominio/package-summary.html">capaDominio</a> with type parameters of type <a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#cjt_asignaciones">cjt_asignaciones</a></span></code>
<div class="block">Arraylist on es guarda totes les asignacions realitzades.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> that return types with arguments of type <a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#get_asignaciones_ordenadas--">get_asignaciones_ordenadas</a></span>()</code>
<div class="block">Crea un map en que s'ordenen totes les asignacions que pertanyen a l'arraylist de la clase
 CjtAsignaciones segons el dia i l'hora de la franja horaria de cada una.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#getCjtA--">getCjtA</a></span>()</code>
<div class="block">Obte l'arraylist d'asignacions de la clase CjtAsignacions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> with parameters of type <a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#addelement-capaDominio.Asignacion-">addelement</a></span>(<a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&nbsp;A)</code>
<div class="block">Afegeix un element, en aquest cas una asignacio, a l'arraylist de la clase CjtAsignacions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Asignacion.</span><code><span class="memberNameLink"><a href="../../capaDominio/Asignacion.html#equals-capaDominio.Asignacion-">equals</a></span>(<a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&nbsp;A)</code>
<div class="block">Compara dos Asignacions i diu si son iguals o no.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../capaDominio/package-summary.html">capaDominio</a> with type arguments of type <a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#CjtAsignaciones-java.util.ArrayList-">CjtAsignaciones</a></span>(java.util.ArrayList&lt;<a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt;&nbsp;asig)</code>
<div class="block">Constructora amb parametres de la clase CjtAsignacion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="generadorhorario">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a> in <a href="../../generadorhorario/package-summary.html">generadorhorario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../generadorhorario/package-summary.html">generadorhorario</a> with parameters of type <a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorHorario.</span><code><span class="memberNameLink"><a href="../../generadorhorario/GeneradorHorario.html#aux_mostrar_horario_por_pantalla-capaDominio.Asignacion-">aux_mostrar_horario_por_pantalla</a></span>(<a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&nbsp;a)</code>
<div class="block">Auxiliar per imprimir les asignacions d'una forma ordenada.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testDominio">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a> in <a href="../../testDominio/package-summary.html">testDominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../testDominio/package-summary.html">testDominio</a> declared as <a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsignacionTest.</span><code><span class="memberNameLink"><a href="../../testDominio/AsignacionTest.html#Asig">Asig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDominio/Asignacion.html" title="class in capaDominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDominio/class-use/Asignacion.html" target="_top">Frames</a></li>
<li><a href="Asignacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
