<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:01 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class capaDominio.CjtAsignaciones</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class capaDominio.CjtAsignaciones";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDominio/class-use/CjtAsignaciones.html" target="_top">Frames</a></li>
<li><a href="CjtAsignaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class capaDominio.CjtAsignaciones" class="title">Uses of Class<br>capaDominio.CjtAsignaciones</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capaDominio">capaDominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#generadorhorario">generadorhorario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capaDominio">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a> in <a href="../../capaDominio/package-summary.html">capaDominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../capaDominio/package-summary.html">capaDominio</a> declared as <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#CJTA">CJTA</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> that return <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#Generar--">Generar</a></span>()</code>
<div class="block">Funcio encarregada de cridar a la funcio recursiva de creacio de l'horari.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#getCjtA--">getCjtA</a></span>()</code>
<div class="block">Obte el Conjunt d'asignacions de la clase controladorDominio.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> with parameters of type <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Restricciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/Restricciones.html#Comprueba_Restricciones-capaDatos.Asignatura-capaDominio.FranjaHoraria-capaDominio.CjtAsignaciones-java.util.ArrayList-">Comprueba_Restricciones</a></span>(<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asig,
                       <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franH,
                       <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;cjtA,
                       java.util.ArrayList&lt;<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</code>
<div class="block">Obte una posible aula a la que podria anar l'asignatura a la franja horaria tenint en compte les asignatures que ja es fan a aquella franja horaria i les aules disponibles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="generadorhorario">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a> in <a href="../../generadorhorario/package-summary.html">generadorhorario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../generadorhorario/package-summary.html">generadorhorario</a> with parameters of type <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorHorario.</span><code><span class="memberNameLink"><a href="../../generadorhorario/GeneradorHorario.html#guardar_horario-capaDominio.CjtAsignaciones-">guardar_horario</a></span>(<a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;cjt)</code>
<div class="block">Gurada l'horari a la direccio especificada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorHorario.</span><code><span class="memberNameLink"><a href="../../generadorhorario/GeneradorHorario.html#mostrar_horario_por_pantalla-capaDominio.CjtAsignaciones-">mostrar_horario_por_pantalla</a></span>(<a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;cjt)</code>
<div class="block">Imprimeix l'horari per la pantalla.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDominio/class-use/CjtAsignaciones.html" target="_top">Frames</a></li>
<li><a href="CjtAsignaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
