<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FranjaHoraria</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FranjaHoraria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FranjaHoraria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/controladorDominio.html" title="class in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/FranjaHoraria.html" target="_top">Frames</a></li>
<li><a href="FranjaHoraria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDominio</div>
<h2 title="Class FranjaHoraria" class="title">Class FranjaHoraria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDominio.FranjaHoraria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FranjaHoraria</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alberto Camacho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a></span></code>
<div class="block">Enumeracio amb els dies de la semana, LUNES, MARTES, MIERCOLES, JUEVES i VIERNES.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#dia">dia</a></span></code>
<div class="block">Dia de la franja horaria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#HoraFi">HoraFi</a></span></code>
<div class="block">Hora final de la franja horaria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#HoraIni">HoraIni</a></span></code>
<div class="block">Hora d'inici de la franja horaria.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#FranjaHoraria-java.lang.Integer-java.lang.Integer-capaDominio.FranjaHoraria.Dia-">FranjaHoraria</a></span>(java.lang.Integer&nbsp;horaIni,
             java.lang.Integer&nbsp;horaFi,
             <a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a>&nbsp;dia)</code>
<div class="block">Constructora de la clase FranjaHoraria amb parametres d'entrada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#equals-capaDominio.FranjaHoraria-">equals</a></span>(<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;FH)</code>
<div class="block">Comproba si dos franjes horaries(FranjaHoraria) son iguals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getDia--">getDia</a></span>()</code>
<div class="block">Obte el dia de la clase FranjaHoraria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getHoraFi--">getHoraFi</a></span>()</code>
<div class="block">Obte la hora final de la clase FranjaHoraria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getHoraIni--">getHoraIni</a></span>()</code>
<div class="block">Obte la hora d'inici de la clase FranjaHoraria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#seguentDia--">seguentDia</a></span>()</code>
<div class="block">Cambia el Dia pel seguent i augmenta les hores, HoraIni i HoraFi.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#seguentHora--">seguentHora</a></span>()</code>
<div class="block">Calcula la seguent hora per la FranjaHoraria actual.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#unificar_values--">unificar_values</a></span>()</code>
<div class="block">Calcula l'hora "global" de la franja horaria, per tal de tenir un seguiment de franjes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HoraIni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoraIni</h4>
<pre>private&nbsp;int HoraIni</pre>
<div class="block">Hora d'inici de la franja horaria.</div>
</li>
</ul>
<a name="HoraFi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoraFi</h4>
<pre>private&nbsp;int HoraFi</pre>
<div class="block">Hora final de la franja horaria.</div>
</li>
</ul>
<a name="dia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dia</h4>
<pre>private&nbsp;<a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a> dia</pre>
<div class="block">Dia de la franja horaria.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FranjaHoraria-java.lang.Integer-java.lang.Integer-capaDominio.FranjaHoraria.Dia-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FranjaHoraria</h4>
<pre>public&nbsp;FranjaHoraria(java.lang.Integer&nbsp;horaIni,
                     java.lang.Integer&nbsp;horaFi,
                     <a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a>&nbsp;dia)</pre>
<div class="block">Constructora de la clase FranjaHoraria amb parametres d'entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horaIni</code> - Hora d'inici que s'asignara a la hora d'inici de la clase.</dd>
<dd><code>horaFi</code> - Hora finar que s'asignara a la hora final de la clase.</dd>
<dd><code>dia</code> - Dia que s'asignara al Dia de la clase.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-capaDominio.FranjaHoraria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;FH)</pre>
<div class="block">Comproba si dos franjes horaries(FranjaHoraria) son iguals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FH</code> - FranjaHoraria que es comparara amb la clase acutal de FranjaHoraria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si les dues FranjasHoraria son iguals i false si no ho son.</dd>
</dl>
</li>
</ul>
<a name="getHoraIni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraIni</h4>
<pre>public&nbsp;int&nbsp;getHoraIni()</pre>
<div class="block">Obte la hora d'inici de la clase FranjaHoraria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la HoraIni.</dd>
</dl>
</li>
</ul>
<a name="getHoraFi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFi</h4>
<pre>public&nbsp;int&nbsp;getHoraFi()</pre>
<div class="block">Obte la hora final de la clase FranjaHoraria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorn la HoraFi</dd>
</dl>
</li>
</ul>
<a name="getDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public&nbsp;<a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a>&nbsp;getDia()</pre>
<div class="block">Obte el dia de la clase FranjaHoraria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el Dia.</dd>
</dl>
</li>
</ul>
<a name="unificar_values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unificar_values</h4>
<pre>public&nbsp;int&nbsp;unificar_values()</pre>
<div class="block">Calcula l'hora "global" de la franja horaria, per tal de tenir un seguiment de franjes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retonra un valor per saber l'hora inicial i el dia.</dd>
</dl>
</li>
</ul>
<a name="seguentHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seguentHora</h4>
<pre>public&nbsp;boolean&nbsp;seguentHora()</pre>
<div class="block">Calcula la seguent hora per la FranjaHoraria actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si es pot augmentar la franja horaria, es a dir que no son les 8 de la tarda de divendres, i fals altrament.</dd>
</dl>
</li>
</ul>
<a name="seguentDia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seguentDia</h4>
<pre>private&nbsp;void&nbsp;seguentDia()</pre>
<div class="block">Cambia el Dia pel seguent i augmenta les hores, HoraIni i HoraFi.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FranjaHoraria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/controladorDominio.html" title="class in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/FranjaHoraria.html" target="_top">Frames</a></li>
<li><a href="FranjaHoraria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
