<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Restricciones</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restricciones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restricciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/Restricciones.html" target="_top">Frames</a></li>
<li><a href="Restricciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDominio</div>
<h2 title="Class Restricciones" class="title">Class Restricciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDominio.Restricciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restricciones</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Rojas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#Restricciones--">Restricciones</a></span>()</code>
<div class="block">Constructora de la clase Restricciones sense parametres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#capacidadValida-capaDatos.Asignatura-capaDatos.Aula-">capacidadValida</a></span>(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
               <a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;a2)</code>
<div class="block">Comprova que l'asignatura a1 es pugui realitzar a l'aula a2 degut a les capacitats de cadascuna de les clases.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#compartenTipo-capaDatos.Asignatura-capaDatos.Aula-">compartenTipo</a></span>(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
             <a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;a2)</code>
<div class="block">Comproba si l'asignatura a1 i l'aula a2 tenen el mateix tipus de clase(T, L, P).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#Comprueba_Restricciones-capaDatos.Asignatura-capaDominio.FranjaHoraria-capaDominio.CjtAsignaciones-java.util.ArrayList-">Comprueba_Restricciones</a></span>(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asig,
                       <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franH,
                       <a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;cjtA,
                       java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</code>
<div class="block">Obte una posible aula a la que podria anar l'asignatura a la franja horaria tenint en compte les asignatures que ja es fan a aquella franja horaria i les aules disponibles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#esCorequisito-capaDatos.Asignatura-capaDatos.Asignatura-">esCorequisito</a></span>(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
             <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a2)</code>
<div class="block">Comprova si l'asignatura a1 i l'asignatura a2 tenen confliques per els correquisits.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#pertMismoGrupo-capaDatos.Asignatura-capaDatos.Asignatura-">pertMismoGrupo</a></span>(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
              <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a2)</code>
<div class="block">Comprova que dos asignatures, a1 i a2 no pertanyin al mateix grup</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#tienenDistintoNivel-capaDatos.Asignatura-capaDatos.Asignatura-">tienenDistintoNivel</a></span>(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
                   <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a2)</code>
<div class="block">Comprova si l'asingatura a1 te nivell diferent a l'asignatura a2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restricciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restricciones</h4>
<pre>public&nbsp;Restricciones()</pre>
<div class="block">Constructora de la clase Restricciones sense parametres.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compartenTipo-capaDatos.Asignatura-capaDatos.Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compartenTipo</h4>
<pre>public&nbsp;boolean&nbsp;compartenTipo(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
                             <a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;a2)</pre>
<div class="block">Comproba si l'asignatura a1 i l'aula a2 tenen el mateix tipus de clase(T, L, P).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - Asignatura que es vol comparar el tipus de clase.</dd>
<dd><code>a2</code> - Aula que es vol comparar el tipus de clase.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si tant a1 com a2 tenen el mateix tipus de clase, i fals altrament.</dd>
</dl>
</li>
</ul>
<a name="capacidadValida-capaDatos.Asignatura-capaDatos.Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacidadValida</h4>
<pre>public&nbsp;boolean&nbsp;capacidadValida(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
                               <a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;a2)</pre>
<div class="block">Comprova que l'asignatura a1 es pugui realitzar a l'aula a2 degut a les capacitats de cadascuna de les clases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - Asignatura que es vol comparar la seva capacitat.</dd>
<dd><code>a2</code> - Aula que es vol comparar la seva capacitat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si es pot fer l'asignatura a1 a l'aula a2 comprovant les capacitats, fals altrament.</dd>
</dl>
</li>
</ul>
<a name="tienenDistintoNivel-capaDatos.Asignatura-capaDatos.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tienenDistintoNivel</h4>
<pre>public&nbsp;boolean&nbsp;tienenDistintoNivel(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
                                   <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a2)</pre>
<div class="block">Comprova si l'asingatura a1 te nivell diferent a l'asignatura a2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - Asignatura que sera comparada.</dd>
<dd><code>a2</code> - Segona Asignatura que sera comparada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si a1 i a2 no son del mateix nivell i fals altrament.</dd>
</dl>
</li>
</ul>
<a name="esCorequisito-capaDatos.Asignatura-capaDatos.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCorequisito</h4>
<pre>public&nbsp;boolean&nbsp;esCorequisito(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
                             <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a2)</pre>
<div class="block">Comprova si l'asignatura a1 i l'asignatura a2 tenen confliques per els correquisits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - Primera Asignatura que es comparara.</dd>
<dd><code>a2</code> - Segona Asignatura que es comparara amb la primera.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna false si no son correquisit i fals altrament.</dd>
</dl>
</li>
</ul>
<a name="pertMismoGrupo-capaDatos.Asignatura-capaDatos.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pertMismoGrupo</h4>
<pre>public&nbsp;boolean&nbsp;pertMismoGrupo(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
                              <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a2)</pre>
<div class="block">Comprova que dos asignatures, a1 i a2 no pertanyin al mateix grup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - Primera asignatura que sera comparada.</dd>
<dd><code>a2</code> - Segona asignatura que sera comparada amb la primera.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si son del mateix nivell i fals altrament.</dd>
</dl>
</li>
</ul>
<a name="Comprueba_Restricciones-capaDatos.Asignatura-capaDominio.FranjaHoraria-capaDominio.CjtAsignaciones-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comprueba_Restricciones</h4>
<pre>public&nbsp;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;Comprueba_Restricciones(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asig,
                                    <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franH,
                                    <a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;cjtA,
                                    java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</pre>
<div class="block">Obte una posible aula a la que podria anar l'asignatura a la franja horaria tenint en compte les asignatures que ja es fan a aquella franja horaria i les aules disponibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asig</code> - Asignatura a la que es vol asignar una aula.</dd>
<dd><code>franH</code> - Franja horaria a la que es vol fer l'asignacio.</dd>
<dd><code>cjtA</code> - CjtAsignaicons fetes fins el moment, per comprobar restriccions entre asignatures que es facin a l'hora.</dd>
<dd><code>aulas</code> - Aules disponibles que hi hauran per la franja horaria franH.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una aula a la que podria realitzarse l'asignatura asig, i en cas de no haver-hi cap disponible retornar null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restricciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/Restricciones.html" target="_top">Frames</a></li>
<li><a href="Restricciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
