<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#testAsignatura--">testAsignatura()</a></span> - Method in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AulaTest.html#testAula--">testAula()</a></span> - Method in class testDatos.<a href="../testDatos/AulaTest.html" title="class in testDatos">AulaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/RestriccionesTest.html#testcapacidadValida--">testcapacidadValida()</a></span> - Method in class testDominio.<a href="../testDominio/RestriccionesTest.html" title="class in testDominio">RestriccionesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/GestionDatosTest.html#testchar_to_tipusClase--">testchar_to_tipusClase()</a></span> - Method in class testDatos.<a href="../testDatos/GestionDatosTest.html" title="class in testDatos">GestionDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/RestriccionesTest.html#testcompartenTipo--">testcompartenTipo()</a></span> - Method in class testDominio.<a href="../testDominio/RestriccionesTest.html" title="class in testDominio">RestriccionesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/RestriccionesTest.html#testComprueba_Restricciones--">testComprueba_Restricciones()</a></span> - Method in class testDominio.<a href="../testDominio/RestriccionesTest.html" title="class in testDominio">RestriccionesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testDatos/package-summary.html">testDatos</a> - package testDatos</dt>
<dd>&nbsp;</dd>
<dt><a href="../testDominio/package-summary.html">testDominio</a> - package testDominio</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/RestriccionesTest.html#testesCorequisito--">testesCorequisito()</a></span> - Method in class testDominio.<a href="../testDominio/RestriccionesTest.html" title="class in testDominio">RestriccionesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/AsignacionTest.html#testgetAsignatura--">testgetAsignatura()</a></span> - Method in class testDominio.<a href="../testDominio/AsignacionTest.html" title="class in testDominio">AsignacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/AsignacionTest.html#testgetAula--">testgetAula()</a></span> - Method in class testDominio.<a href="../testDominio/AsignacionTest.html" title="class in testDominio">AsignacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#testgetCapacidad--">testgetCapacidad()</a></span> - Method in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AulaTest.html#testgetCapacidad--">testgetCapacidad()</a></span> - Method in class testDatos.<a href="../testDatos/AulaTest.html" title="class in testDatos">AulaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AulaTest.html#testgetCodigo--">testgetCodigo()</a></span> - Method in class testDatos.<a href="../testDatos/AulaTest.html" title="class in testDatos">AulaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/MateriaTest.html#testgetEspecialidad--">testgetEspecialidad()</a></span> - Method in class testDatos.<a href="../testDatos/MateriaTest.html" title="class in testDatos">MateriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/AsignacionTest.html#testgetFranjaHoraria--">testgetFranjaHoraria()</a></span> - Method in class testDominio.<a href="../testDominio/AsignacionTest.html" title="class in testDominio">AsignacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#testgetGrupo--">testgetGrupo()</a></span> - Method in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#testgetHoraClase--">testgetHoraClase()</a></span> - Method in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#testgetMat--">testgetMat()</a></span> - Method in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/RequisitoTest.html#testgetMats--">testgetMats()</a></span> - Method in class testDatos.<a href="../testDatos/RequisitoTest.html" title="class in testDatos">RequisitoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/MateriaTest.html#testgetNivel--">testgetNivel()</a></span> - Method in class testDatos.<a href="../testDatos/MateriaTest.html" title="class in testDatos">MateriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/MateriaTest.html#testgetNom--">testgetNom()</a></span> - Method in class testDatos.<a href="../testDatos/MateriaTest.html" title="class in testDatos">MateriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/MateriaTest.html#testgetRequisito--">testgetRequisito()</a></span> - Method in class testDatos.<a href="../testDatos/MateriaTest.html" title="class in testDatos">MateriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/MateriaTest.html#testgetSiglas--">testgetSiglas()</a></span> - Method in class testDatos.<a href="../testDatos/MateriaTest.html" title="class in testDatos">MateriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/RequisitoTest.html#testgetTipoR--">testgetTipoR()</a></span> - Method in class testDatos.<a href="../testDatos/RequisitoTest.html" title="class in testDatos">RequisitoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#testgetTipusClase--">testgetTipusClase()</a></span> - Method in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AulaTest.html#testgetTipusClase--">testgetTipusClase()</a></span> - Method in class testDatos.<a href="../testDatos/AulaTest.html" title="class in testDatos">AulaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/GestionDatosTest.html#testint_to_tipoR--">testint_to_tipoR()</a></span> - Method in class testDatos.<a href="../testDatos/GestionDatosTest.html" title="class in testDatos">GestionDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/MateriaTest.html#testMateria--">testMateria()</a></span> - Method in class testDatos.<a href="../testDatos/MateriaTest.html" title="class in testDatos">MateriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/RestriccionesTest.html#testpertMismoGrupo--">testpertMismoGrupo()</a></span> - Method in class testDominio.<a href="../testDominio/RestriccionesTest.html" title="class in testDominio">RestriccionesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/RequisitoTest.html#testRequisito--">testRequisito()</a></span> - Method in class testDatos.<a href="../testDatos/RequisitoTest.html" title="class in testDatos">RequisitoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/AsignacionTest.html#testsetAsignatura--">testsetAsignatura()</a></span> - Method in class testDominio.<a href="../testDominio/AsignacionTest.html" title="class in testDominio">AsignacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/AsignacionTest.html#testsetAula--">testsetAula()</a></span> - Method in class testDominio.<a href="../testDominio/AsignacionTest.html" title="class in testDominio">AsignacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#testsetCapacidad--">testsetCapacidad()</a></span> - Method in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AulaTest.html#testsetCapacidad--">testsetCapacidad()</a></span> - Method in class testDatos.<a href="../testDatos/AulaTest.html" title="class in testDatos">AulaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AulaTest.html#testsetCodigo--">testsetCodigo()</a></span> - Method in class testDatos.<a href="../testDatos/AulaTest.html" title="class in testDatos">AulaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/MateriaTest.html#testsetEspecialidad--">testsetEspecialidad()</a></span> - Method in class testDatos.<a href="../testDatos/MateriaTest.html" title="class in testDatos">MateriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/AsignacionTest.html#testsetFranjaHoraria--">testsetFranjaHoraria()</a></span> - Method in class testDominio.<a href="../testDominio/AsignacionTest.html" title="class in testDominio">AsignacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#testsetGrupo--">testsetGrupo()</a></span> - Method in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#testsetHoraClase--">testsetHoraClase()</a></span> - Method in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#testsetMat--">testsetMat()</a></span> - Method in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/RequisitoTest.html#testsetMats--">testsetMats()</a></span> - Method in class testDatos.<a href="../testDatos/RequisitoTest.html" title="class in testDatos">RequisitoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/MateriaTest.html#testsetRequisito--">testsetRequisito()</a></span> - Method in class testDatos.<a href="../testDatos/MateriaTest.html" title="class in testDatos">MateriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/RequisitoTest.html#testsetTipoR--">testsetTipoR()</a></span> - Method in class testDatos.<a href="../testDatos/RequisitoTest.html" title="class in testDatos">RequisitoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#testsetTipusClase--">testsetTipusClase()</a></span> - Method in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AulaTest.html#testsetTipusClase--">testsetTipusClase()</a></span> - Method in class testDatos.<a href="../testDatos/AulaTest.html" title="class in testDatos">AulaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/GestionDatosTest.html#teststring_to_especialitat--">teststring_to_especialitat()</a></span> - Method in class testDatos.<a href="../testDatos/GestionDatosTest.html" title="class in testDatos">GestionDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/RestriccionesTest.html#testtienenDistintoNivel--">testtienenDistintoNivel()</a></span> - Method in class testDominio.<a href="../testDominio/RestriccionesTest.html" title="class in testDominio">RestriccionesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#tienenDistintoNivel-capaDatos.Asignatura-capaDatos.Asignatura-">tienenDistintoNivel(Asignatura, Asignatura)</a></span> - Method in class capaDominio.<a href="../capaDominio/Restricciones.html" title="class in capaDominio">Restricciones</a></dt>
<dd>
<div class="block">Comprova si l'asingatura a1 te nivell diferent a l'asignatura a2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.html#tipoR">tipoR</a></span> - Variable in class capaDatos.<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a></dt>
<dd>
<div class="block">Variable per guardar el tipo de requisit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.TipoR.html#TipoR--">TipoR()</a></span> - Constructor for enum capaDatos.<a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#tipusClase">tipusClase</a></span> - Variable in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>
<div class="block">MTipus de clase que es l'asignatura, por ser T, L, P.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.TipusClase.html#TipusClase--">TipusClase()</a></span> - Constructor for enum capaDatos.<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#tipusClase">tipusClase</a></span> - Variable in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Tipus d'aula, perque sera utilitzada, pot ser per laboratori(L), teoria(T) o problemes(P).</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#toString--">toString()</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#toString--">toString()</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#toString--">toString()</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
