<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestionDatos</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDatos/Aula.html" title="class in capaDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDatos/Materia.html" title="class in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/GestionDatos.html" target="_top">Frames</a></li>
<li><a href="GestionDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDatos</div>
<h2 title="Class GestionDatos" class="title">Class GestionDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDatos.GestionDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionDatos</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergi Aragall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#cjt_asignatures">cjt_asignatures</a></span></code>
<div class="block">Arraylist que conte totes les asignatures posibles per generar l'horari.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#cjt_aules">cjt_aules</a></span></code>
<div class="block">Arraylist amb totes les aules disponibles per asignarlis diferents asignatures a cada hora i dia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#datos">datos</a></span></code>
<div class="block">Variable utilitzada per obrir l'arxiu corresponent i carregar l'horari amb el nom desitjat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#GestionDatos-java.lang.String-">GestionDatos</a></span>(java.lang.String&nbsp;datos)</code>
<div class="block">Constructora de GestionDatos, encarregada de carregar els arxius que contenen tota la informacio necessaria
 per generar l'horari.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#cargar_Asignatures--">cargar_Asignatures</a></span>()</code>
<div class="block">Funcio encarregada de carregar totes las asignatures del arxiu trobat dins la carpeta amb nom igual que la variable "datos".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#cargar_Aules--">cargar_Aules</a></span>()</code>
<div class="block">Funcio encarregada de llegir i carregar les aules trobades dins la carpeta amb nom igual que la variable "datos".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#char_to_tipusClase-char-">char_to_tipusClase</a></span>(char&nbsp;c)</code>
<div class="block">Funcio utilitzada per transformar un char a un TipusClase, enumeracio definida previament a Asignatura.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getcjt_asignatures--">getcjt_asignatures</a></span>()</code>
<div class="block">Funcio per obtenir l'Arraylist amb les asignatures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getcjt_aules--">getcjt_aules</a></span>()</code>
<div class="block">Funcio per obtemir l'Arraylist amb les Aules</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getMateria-java.util.ArrayList-java.lang.String-">getMateria</a></span>(java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;m,
          java.lang.String&nbsp;siglas)</code>
<div class="block">Funcio que retorna una Materia i aquesta es troba dins d'un Arraylist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#int_to_tipoR-int-">int_to_tipoR</a></span>(int&nbsp;aux)</code>
<div class="block">Funcio utilitzada per transformar un int cap a un tipos TipoR, utilitzat per la clase Requisito.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos">Materia.Especialitat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#string_to_especialitat-java.lang.String-">string_to_especialitat</a></span>(java.lang.String&nbsp;esp)</code>
<div class="block">Funcio utilitzada per transformar uns String a una especialitat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cjt_asignatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjt_asignatures</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt; cjt_asignatures</pre>
<div class="block">Arraylist que conte totes les asignatures posibles per generar l'horari.</div>
</li>
</ul>
<a name="cjt_aules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjt_aules</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt; cjt_aules</pre>
<div class="block">Arraylist amb totes les aules disponibles per asignarlis diferents asignatures a cada hora i dia.</div>
</li>
</ul>
<a name="datos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datos</h4>
<pre>private&nbsp;java.lang.String datos</pre>
<div class="block">Variable utilitzada per obrir l'arxiu corresponent i carregar l'horari amb el nom desitjat.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionDatos-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionDatos</h4>
<pre>public&nbsp;GestionDatos(java.lang.String&nbsp;datos)</pre>
<div class="block">Constructora de GestionDatos, encarregada de carregar els arxius que contenen tota la informacio necessaria
 per generar l'horari. (Asignatures, Materies, Aules i Requisits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Variable d'entrada utilitzada per saber quins arxius s'han de carregar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargar_Asignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar_Asignatures</h4>
<pre>private&nbsp;void&nbsp;cargar_Asignatures()</pre>
<div class="block">Funcio encarregada de carregar totes las asignatures del arxiu trobat dins la carpeta amb nom igual que la variable "datos".
 Per tal de carregarles tambe es necessari llegir i carregar els altres arxius adicionals, Materia i Requisits.</div>
</li>
</ul>
<a name="cargar_Aules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar_Aules</h4>
<pre>private&nbsp;void&nbsp;cargar_Aules()</pre>
<div class="block">Funcio encarregada de llegir i carregar les aules trobades dins la carpeta amb nom igual que la variable "datos".</div>
</li>
</ul>
<a name="char_to_tipusClase-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>char_to_tipusClase</h4>
<pre>private&nbsp;<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;char_to_tipusClase(char&nbsp;c)</pre>
<div class="block">Funcio utilitzada per transformar un char a un TipusClase, enumeracio definida previament a Asignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Tres posibles valors T, L o P</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el corresponent TipusClase per els diferents valors de c.</dd>
</dl>
</li>
</ul>
<a name="string_to_especialitat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string_to_especialitat</h4>
<pre>private&nbsp;<a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos">Materia.Especialitat</a>&nbsp;string_to_especialitat(java.lang.String&nbsp;esp)</pre>
<div class="block">Funcio utilitzada per transformar uns String a una especialitat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>esp</code> - Pot ser una de les 5 especialitats existents "COMPUTACIO", "ENGINYERIACOMPUTADORS", "ENGINYERIASOFTWARE", "SISTEMESINFORMACIO" o "TECNOLOGIESINFORMACIO".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la corresponent Especialitat(enumeracio d'una Materia) per el valor de l'entrada esp.</dd>
</dl>
</li>
</ul>
<a name="int_to_tipoR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_to_tipoR</h4>
<pre>private&nbsp;<a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a>&nbsp;int_to_tipoR(int&nbsp;aux)</pre>
<div class="block">Funcio utilitzada per transformar un int cap a un tipos TipoR, utilitzat per la clase Requisito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux</code> - Valor que es vol transformar (si es 3 es igual a prerrequisit, y si no es un correquisit), fa referencia al numero de lletres del requisit, pre = 3 lletres.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el valor d'entrada convertit en TipoR.</dd>
</dl>
</li>
</ul>
<a name="getMateria-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMateria</h4>
<pre>private&nbsp;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;getMateria(java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;m,
                           java.lang.String&nbsp;siglas)</pre>
<div class="block">Funcio que retorna una Materia i aquesta es troba dins d'un Arraylist. Busca una Materia, aquesta ha de ser-hi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Arraylist amb Materies.</dd>
<dd><code>siglas</code> - Valor de les sigles de la Materia que es vol buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la Materia que te com a sigles sigles. Aquesta es unica.</dd>
</dl>
</li>
</ul>
<a name="getcjt_asignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcjt_asignatures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;getcjt_asignatures()</pre>
<div class="block">Funcio per obtenir l'Arraylist amb les asignatures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el Arraylist amb totes les asignatures carregades, anomenat cjt_asignatures.</dd>
</dl>
</li>
</ul>
<a name="getcjt_aules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcjt_aules</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;getcjt_aules()</pre>
<div class="block">Funcio per obtemir l'Arraylist amb les Aules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el Arraylist amb totes les Aules carregades, anomenat cjt_aules.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDatos/Aula.html" title="class in capaDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDatos/Materia.html" title="class in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/GestionDatos.html" target="_top">Frames</a></li>
<li><a href="GestionDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
