<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package capaDatos</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package capaDatos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package capaDatos" class="title">Uses of Package<br>capaDatos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../capaDatos/package-summary.html">capaDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capaDatos">capaDatos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#capaDominio">capaDominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#testDatos">testDatos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="capaDatos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../capaDatos/package-summary.html">capaDatos</a> used by <a href="../capaDatos/package-summary.html">capaDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../capaDatos/class-use/Asignatura.html#capaDatos">Asignatura</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../capaDatos/class-use/Asignatura.TipusClase.html#capaDatos">Asignatura.TipusClase</a>
<div class="block">Enumeracio per diferenciar els tipus de clase posibles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../capaDatos/class-use/Aula.html#capaDatos">Aula</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../capaDatos/class-use/Materia.html#capaDatos">Materia</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../capaDatos/class-use/Materia.Especialitat.html#capaDatos">Materia.Especialitat</a>
<div class="block">Enumeracio utilitzada per especificar el tipus despecialitat escollida en cas de ser-hi necessaria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../capaDatos/class-use/Requisito.html#capaDatos">Requisito</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../capaDatos/class-use/Requisito.TipoR.html#capaDatos">Requisito.TipoR</a>
<div class="block">Enumeracio utilitzada per diferenciar els diferents tipus de requisits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="capaDominio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../capaDatos/package-summary.html">capaDatos</a> used by <a href="../capaDominio/package-summary.html">capaDominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../capaDatos/class-use/Asignatura.html#capaDominio">Asignatura</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../capaDatos/class-use/Aula.html#capaDominio">Aula</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../capaDatos/class-use/GestionDatos.html#capaDominio">GestionDatos</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testDatos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../capaDatos/package-summary.html">capaDatos</a> used by <a href="../testDatos/package-summary.html">testDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../capaDatos/class-use/Asignatura.html#testDatos">Asignatura</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../capaDatos/class-use/Aula.html#testDatos">Aula</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../capaDatos/class-use/GestionDatos.html#testDatos">GestionDatos</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../capaDatos/class-use/Materia.html#testDatos">Materia</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../capaDatos/class-use/Requisito.html#testDatos">Requisito</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
