<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:01 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>capaDatos</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../capaDatos/package-summary.html" target="classFrame">capaDatos</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Asignatura.html" title="class in capaDatos" target="classFrame">Asignatura</a></li>
<li><a href="Aula.html" title="class in capaDatos" target="classFrame">Aula</a></li>
<li><a href="GestionDatos.html" title="class in capaDatos" target="classFrame">GestionDatos</a></li>
<li><a href="Materia.html" title="class in capaDatos" target="classFrame">Materia</a></li>
<li><a href="Requisito.html" title="class in capaDatos" target="classFrame">Requisito</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Asignatura.TipusClase.html" title="enum in capaDatos" target="classFrame">Asignatura.TipusClase</a></li>
<li><a href="Materia.Especialitat.html" title="enum in capaDatos" target="classFrame">Materia.Especialitat</a></li>
<li><a href="Requisito.TipoR.html" title="enum in capaDatos" target="classFrame">Requisito.TipoR</a></li>
</ul>
</div>
</body>
</html>
