<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Requisito</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Requisito";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requisito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/Requisito.html" target="_top">Frames</a></li>
<li><a href="Requisito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDatos</div>
<h2 title="Class Requisito" class="title">Class Requisito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDatos.Requisito</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Requisito</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Rojas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a></span></code>
<div class="block">Enumeracio utilitzada per diferenciar els diferents tipus de requisits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Requisito.html#mats">mats</a></span></code>
<div class="block">Arraylist on es guarda a quines asignatures afecta aquest requisit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Requisito.html#tipoR">tipoR</a></span></code>
<div class="block">Variable per guardar el tipo de requisit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDatos/Requisito.html#Requisito--">Requisito</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDatos/Requisito.html#Requisito-capaDatos.Requisito.TipoR-java.util.ArrayList-">Requisito</a></span>(<a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a>&nbsp;tipoR,
         java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;mats)</code>
<div class="block">Constructora de Requisito amb parametres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Requisito.html#getMats--">getMats</a></span>()</code>
<div class="block">Obte l'Arraylist mats de la clase Requisit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Requisito.html#getTipoR--">getTipoR</a></span>()</code>
<div class="block">Obte el tipo de Requisit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Requisito.html#setMats-java.util.ArrayList-">setMats</a></span>(java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;mats)</code>
<div class="block">Fixa el arraylist de materias al que li entra com a parametre.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Requisito.html#setTipoR-capaDatos.Requisito.TipoR-">setTipoR</a></span>(<a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a>&nbsp;tipoR)</code>
<div class="block">Fixa un valor per la variable tipoR</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tipoR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoR</h4>
<pre>private&nbsp;<a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a> tipoR</pre>
<div class="block">Variable per guardar el tipo de requisit.</div>
</li>
</ul>
<a name="mats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mats</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt; mats</pre>
<div class="block">Arraylist on es guarda a quines asignatures afecta aquest requisit.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Requisito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Requisito</h4>
<pre>public&nbsp;Requisito()</pre>
</li>
</ul>
<a name="Requisito-capaDatos.Requisito.TipoR-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Requisito</h4>
<pre>public&nbsp;Requisito(<a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a>&nbsp;tipoR,
                 java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;mats)</pre>
<div class="block">Constructora de Requisito amb parametres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoR</code> - Tipus de requisit que se li asignara a aquest requisit.</dd>
<dd><code>mats</code> - Arraylist amb les materies involucrades en aquest requisit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipoR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoR</h4>
<pre>public&nbsp;<a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a>&nbsp;getTipoR()</pre>
<div class="block">Obte el tipo de Requisit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el tipoR.</dd>
</dl>
</li>
</ul>
<a name="setTipoR-capaDatos.Requisito.TipoR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoR</h4>
<pre>public&nbsp;void&nbsp;setTipoR(<a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a>&nbsp;tipoR)</pre>
<div class="block">Fixa un valor per la variable tipoR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoR</code> - Asignara al tipo requisit de la clase el tipoR.</dd>
</dl>
</li>
</ul>
<a name="getMats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;getMats()</pre>
<div class="block">Obte l'Arraylist mats de la clase Requisit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el arraylist mats.</dd>
</dl>
</li>
</ul>
<a name="setMats-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMats</h4>
<pre>public&nbsp;void&nbsp;setMats(java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;mats)</pre>
<div class="block">Fixa el arraylist de materias al que li entra com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mats</code> - Asignara l'Arraylist de materies el que entra com a parametre.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requisito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/Requisito.html" target="_top">Frames</a></li>
<li><a href="Requisito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
